img{
    height:100px;
}
.item{
    display: grid;
    grid-template-columns: .5fr 1fr .5fr .5fr;
    gap: 10px;
    justify-content: space-evenly;
}
.price{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
input{
    width: 50px
}
.cartItem{
    display:flex;
    align-items: center;
    gap: 10px;
}